<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		div ul{margin: 0px;padding: 0px;list-style: none;width: 300px;height: 400px;text-align: center;}
		#b_ti{height: 70px;font-size: 30px;color: #1b75aa;font-weight: bold}
		#fu_w li{width: 280px;height: 50px;line-height: 50px;}
		#fu_w li a{text-decoration: none;color: #000;}
		#fu_w li:hover{background: url("./images/jian.png") no-repeat 15px center #06c;color: #000;}
		#xin_w  #x_tj{display: block;width:260px;text-align: left;font-size: 20px;color: #1b75aa;border-bottom: 3px solid #1b75aa;padding-bottom: 20px;font-weight: bold;}
		#fu_w li{background: url("./images/jia.png") no-repeat 15px center;width: 260px;height: 50px;line-height: 50px;border-bottom: 1px solid #9d9d9d;}
		#xin_w li{background: url("./images/hei.png") no-repeat 15px center;width: 260px;height: 50px;line-height: 50px;border-bottom: 1px dashed #9d9d9d;}
		#xin_w li:hover{background: url("./images/cai.png") no-repeat 15px center;color: #06c;}
	</style>
</head>
<body>
	<div>
		<div id="b_ti">
			<span>服务项目</span>
		</div>
		<ul id="fu_w">
			<li><a href="">除四害消杀项目</a></li>
			<li><a href="">新居开荒保洁</a></li>
			<li><a href="">管道疏通及清淤</a></li>
			<li><a href="">清理化粪池</a></li>
			<li><a href="">箱渠方涵清淤</a></li>
			<li><a href="">长年承包管网维护保养</a></li>
		</ul>
	
		<ul id="xin_w">
			
			<span id="x_tj">新闻推荐</span>
			
			<li> 公厕堵塞疏通难格格出面来...</li>
			<li>下水道已疏通 公交车仍难...</li>
			<li>市排水公司义务疏通一沿街...</li>
			<li>住户：管道被堵塞 物业：...</li>
			<li>玉带新村松商4号楼前下水...</li>
		</ul>
	</div>
</body>
</html>



